<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
   body{background-color:peachpuff;}
* {box-sizing: border-box;}

.bg-img {
  
  background-image: url("https://picsum.photos/id/42/1200/700");

  min-height: 380px;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
 
  position: relative;
}


.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color:;
  
}


.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: chocolate;
  color: white;
  border-radius: 50%;
}




body,
html {
  height: 100%;
  margin: 0 auto;
  letter-spacing: 2px;
  font-size: 10px;
}

div {
  box-sizing: border-box;
  color: white;
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 5%;
}


.parallax-ag {
  background-image: url('https://picsum.photos/id/210/1400/1000');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
   position: relative;
}


#newscon{
  font-size:30px;
}
#newscon2{
  font-size:30px;
}

.scrollbox1 {
  background-color: #deb887;
}
.parallax-bg {
  background-image: url('https://picsum.photos/id/425/1400/1000');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
   position: relative;
}
#contents{
  font-size:35px;
}
.menuitem{font-size:35px;
  margin:20px; }
.menuitem:hover {
  background-color: chocolate;
  color: white;
  border-radius:30px;

font-size:35px;
  margin:20px;
  
}

</style>
<header id="home"><div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#news">News</a>
      <a href="#menu">Menu</a>
     
      
    </div>
  </div>
  </div></header>
</head>


<body>

<div class="scrollbox1">
  <h2 id="about">About</h2>
  <div class="flex1">
  <div id="newscon">We are pleased to offer the stylish cafe environment and delicious cuisines as well.  </div>
 
</div>

  </div>
  <div class="parallax-ag"><h2 id="news">News</h2>
    <div id="contents">We added some new menus for customers. </div> 
    
  </div>

   <div class="parallax-bg"><h2 id="menu">Menu</h2>
     
       
    <div> <ul class="menuitem">
       <li>Cofee</li>
       <li>Today's drink</li>
       <li>Hamburger</li>
       <li>Sandwich</li>
        <li>Bolognese</li>
     </ul>
     </div>
  </div>
  
</body>
</html>
